
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Goodbye All-of-Evangelions</a>
          </div>
        </div>
      </div>
    </div>
    <p styles="font-size=15px"> Goodbye All-of-Evangelion </p>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="UP4z85P16cg" data-toggle="modal" data-target="#trailer">
    <img src="https://t1.daumcdn.net/cfile/blog/266EA24058D8B68030" width="220" height="342">
    <h2>Evangelion TV version</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Q3_PS6xa9Uw" data-toggle="modal" data-target="#trailer">
    <img src="https://draco.pe.kr/wp-content/uploads/2008/02/Evangerion.jpg" width="220" height="342">
    <h2>Evangelion: 1.0 You are (Not) Alone</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="iaY9gGp1l6U" data-toggle="modal" data-target="#trailer">
    <img src="https://i.pinimg.com/originals/cb/a2/35/cba235b5d2d6538b1882612e34b605d7.jpg" width="220" height="342">
    <h2>Evangelion : 2.0 You can (Not) Advance</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="4zKZggH-O1I" data-toggle="modal" data-target="#trailer">
    <img src="https://t1.daumcdn.net/cfile/tistory/025ACB4D51E5ADA824" width="220" height="342">
    <h2>Evangelio : 3.0 You can (Not) Redo</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="gHjr7IY0buw" data-toggle="modal" data-target="#trailer">
    <img src="https://blog.kakaocdn.net/dn/o3psZ/btqZoydpMUL/9ukjlIi9AwZ1gKyPOme3K1/img.jpg" width="220" height="342">
    <h2>Evangelion : 3.0 + 1.0 Thrice Upon a time </h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="GY6LvdsM-3k" data-toggle="modal" data-target="#trailer">
    <img src="https://t1.daumcdn.net/cfile/tistory/99F549425C45C10D08" width="220" height="342">
    <h2>Evangelion : End of Evangelion</h2>
</div>

    </div>
  </body>
</html>
